REACT_APP_TOPNEWS_URL=http://localhost:5000/tamil/headlines
REACT_APP_SPORTS_URL=http://localhost:5000/tamil/sports
REACT_APP_POLITICS_URL=http://localhost:5000/tamil/politics
REACT_APP_DIVINE_URL=http://localhost:5000/tamil/divine
REACT_APP_CINEMA_URL=http://localhost:5000/tamil/cinema
REACT_APP_BUSINESS_URL=http://localhost:5000/tamil/business